versionStoreType: JDBC
jdbc:
  jdbcUrl: jdbc:postgresql://postgres-postgresql.postgres.svc.cluster.local:5432/nessiedb?currentSchema=nessie
  secret:
    name: postgres-creds
    username: postgres-username
    password: postgres-password